apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-example-api
data:
  application.properties: |-
    app.temp.files=/temp/dev/files/location
# IMPORTANT: name: configmap-example-api should be the same of your application as specified in application.properties|yaml